#
# environment aliases
#

# for safety
alias rm="rm -i"
alias cp="cp -i"
alias mv="mv -i"

# shell aliases
if [ "$PROJ_SHELL" = bash ]; then
    . $PROJ_ROOT/.bash_aliases
elif [ "$PROJ_SHELL" = zsh ]; then
    . $PROJ_ROOT/.zsh_aliases
fi

# project
alias mosa='cd $PROJ_ROOT/mosa'
alias mos='cd $PROJ_ROOT/mosa/components/mos'
alias mosa_main='cd $PROJ_ROOT/mos/main'


# end of file
